<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeTime Chat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";

      const getUsername = async () => {
        const username = localStorage.getItem("username");
        if (username) {
          console.log(`User existed ${username}`);
          return username;
        }

        const res = await fetch(
          "https://random-data-api.com/api/users/random_user"
        );
        const { username: randomUsername } = await res.json();

        localStorage.setItem("username", randomUsername);
        return randomUsername;
      };

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const socket = io({
        auth: {
          username: await getUsername(),
          serverOffset: 0,
        },
      });
      socket.on('chat message', (msg, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
      // scroll to bottom of messages
      messages.scrollTop = messages.scrollHeight;
    })

      form.addEventListener("submit", (e) => {
        //Cuando se apreta enviar
        e.preventDefault(); //previene el comportamiento por defecto del evento (recargar la pagina)
        if (input.value) {
          socket.emit("chat message", input.value); //Se crea un chat message con el valor del input
          input.value = ""; //Restablece el valor del input luego de enviar el msj
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        background-color: rgb(46, 41, 41);
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        background-color: rgb(6, 69, 92);
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #205461;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #0cf;
      }
    </style>
  </head>

  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
